# Application name
APP_NAME='Packagist Mirror'

# Application version
APP_VERSION='1.0.0'

# Folder used to save the files
PUBLIC_DIR=/public

# Main mirror used to get providers
MAIN_MIRROR=packagist.org

# If mirror ins't public set to false
MIRROR_PUBLIC=true

# Mirror snapshot capable, download a file
# with all providers and repositories with
# some days outdated, if dont exists show a
# warning and fallback to full mode clone
SNAPSHOT_MIRROR=packagist.com.br

# Data mirror is the main and other mirrors
# used to download repositories data
DATA_MIRROR=packagist.jp,packagist.com.br,packagist.phpcomposer.com

# URI of your mirror
URL=packagist.com.br

# Max connections by mirror
MAX_CONNECTIONS=25
